{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.3|^8.0|^8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-gd": "*",
        "botble/api": "*@dev",
        "botble/menu": "*@dev",
        "botble/optimize": "*@dev",
        "botble/page": "*@dev",
        "botble/platform": "*@dev",
        "botble/plugin-management": "*@dev",
        "botble/shortcode": "*@dev",
        "botble/theme": "*@dev",
        "botble/revision": "*@dev",
        "botble/sitemap": "*@dev",
        "botble/widget": "*@dev",
        "botble/slug": "*@dev",
        "botble/seo-helper": "*@dev",
        "doctrine/dbal": "^3.2",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^8.62",
        "laravel/sanctum": "^2.11",
        "laravel/tinker": "^2.5",
        "league/flysystem-aws-s3-v3": "^1.0",
        "predis/predis": "^2.0",
        "wikimedia/composer-merge-plugin": "^2.0"
    },
    "require-dev": {
        "facade/ignition": "^2.14",
        "fakerphp/faker": "^1.16",
        "laravel/sail": "^1.10",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5",
        "laravel/tinker": "^2.6",
        "barryvdh/laravel-ide-helper": "^2.10",
        "botble/dev-tool": "*@dev",
        "botble/plugin-generator": "*@dev",
        "botble/theme-generator": "*@dev",
        "botble/widget-generator": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        },
        "merge-plugin": {
            "include": [
                "./platform/plugins/*/composer.json",
                "./platform/themes/*/composer.json"
            ],
            "recurse": false,
            "replace": false,
            "ignore-duplicates": false,
            "merge-dev": false,
            "merge-extra": false,
            "merge-extra-deep": false,
            "merge-scripts": false
        },
        "google/apiclient-services": [
            "Analytics"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "Google\\Task\\Composer::cleanup",
            "@php artisan cms:publish:assets"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "wikimedia/composer-merge-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "./platform/core"
        },
        {
            "type": "path",
            "url": "./platform/packages/*"
        }
    ]
}
